<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Michael Benimovich</title>
        <link rel="stylesheet" href="/styles/projects_styles.css">
    </head>
    <body>
        <div class = "header">
            <h1 class = "name">Michael Benimovich<b><font color="red">.</font></b></h1>
        </div>
        <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'>
            <div class="grid-item">Hello</div>
            <div class="grid-item grid-item--width2">hi</div>
            <div class="grid-item">by</div>
        </div>
    </body>
</html>